#signup {
  padding-bottom: 75px;

  .signup-form {
    .container-sm();
  }

  .success-message {
    .container-sm();
    text-align: center;
  }

  h5 {
    color: #28AFB0;
    font-size: 1.15rem;
  }

}
